# Team-All-wyn-In

./: ALL_CALC.csv  AllwynIn.sln  AllwynInPWA.sln  BLS Data Analysis.ipynb  BLS.accdb  BLS_DC_Area_Comps.ipynb  BLS_ETL.sql  BLS_MODELS.R  CALC_NLP.ipynb  CALC_predictive_models.ipynb  README.md  Reg AA.twbx  Regression Model in R .R  Regression_AA.R  Tableau Connection.R  calc_mapping.ipynb  calc_scrape.ipynb  calc_scrape.py  calc_scrape070421.ipynb  future_year.ipynb  project_NLP.ipynb  tableau visualization.twb
AllwynIn/: Program.cs  _Imports.razor
AllwynIn/Properties/: launchSettings.json
AllwynIn/Shared/: NavMenu.razor
AllwynIn/wwwroot/: index.html
AllwynInPWA/Client/: AllwynInPWA.Client.csproj  Program.cs  _Imports.razor
AllwynInPWA/Client/Pages/: FetchData.razor  Index.razor
AllwynInPWA/Client/Properties/: launchSettings.json
AllwynInPWA/Client/Services/: IJobService.cs  JobService.cs
AllwynInPWA/Client/Shared/: NavMenu.razor
AllwynInPWA/Client/wwwroot/: index.html  manifest.json
AllwynInPWA/Server/: AllwynInPWA.Server.csproj  Program.cs  Startup.cs  appsettings.json
AllwynInPWA/Server/Controllers/: JobsController.cs  WeatherForecastController.cs
AllwynInPWA/Server/Migrations/: 20210726225459_InitialCreate.Designer.cs  20210726225459_InitialCreate.cs  AppDbContextModelSnapshot.cs
AllwynInPWA/Server/Models/: AppDbContext.cs  IJobRepository.cs  JobRepository.cs
AllwynInPWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
AllwynInPWA/Server/Properties/: launchSettings.json
AllwynInPWA/Shared/: Job.cs  WeatherForecast.cs
